<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500"
        motion:motionInterpolator="linear">
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/heroDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_size_16_dp"
            android:layout_marginEnd="@dimen/default_size_16_dp"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@+id/view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/thumbHero"
            android:layout_width="@dimen/default_size_0_dp"
            android:layout_height="@dimen/default_size_250_dp"
            android:layout_marginStart="@dimen/default_size_8_dp"
            android:layout_marginEnd="8dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@+id/view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/heroTitle"
            android:layout_width="@dimen/default_size_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_size_16_dp"
            android:layout_marginEnd="@dimen/default_size_16_dp"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@+id/view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/heroTitle"
            android:layout_width="@dimen/default_size_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_size_16_dp"
            android:layout_marginTop="@dimen/default_size_16_dp"
            android:layout_marginEnd="@dimen/default_size_16_dp"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/thumbHero" />
        <Constraint
            android:id="@+id/heroDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_size_16_dp"
            android:layout_marginTop="@dimen/default_size_16_dp"
            android:layout_marginEnd="@dimen/default_size_16_dp"
            android:alpha="1"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/heroTitle" />
        <Constraint
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_size_0_dp"
            motion:layout_constraintBottom_toBottomOf="@id/heroDescription"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:id="@+id/thumbHero"
            android:layout_width="@dimen/default_size_0_dp"
            android:layout_height="@dimen/default_size_250_dp"
            android:layout_marginStart="@dimen/default_size_8_dp"
            android:layout_marginTop="@dimen/default_size_40_dp"
            android:layout_marginEnd="@dimen/default_size_8_dp"
            android:alpha="1"
            android:elevation="@dimen/default_size_30_dp"
            app:sriv_left_top_corner_radius="@dimen/default_size_20_dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/backButton"
            android:layout_width="@dimen/default_size_24_dp"
            android:layout_height="@dimen/default_size_24_dp"
            android:layout_marginStart="@dimen/default_size_16_dp"
            android:layout_marginTop="@dimen/default_size_10_dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>