<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backDark"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/activity_details_scene"
    tools:context=".presentation.telaDetails.DetailsActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="@dimen/default_size_24_dp"
        android:layout_height="@dimen/default_size_24_dp"
        android:layout_marginStart="@dimen/default_size_16_dp"
        android:layout_marginTop="@dimen/default_size_10_dp"
        android:background="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/thumbHero"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:elevation="@dimen/default_size_30_dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sriv_border_color="@android:color/transparent"
        app:sriv_border_width="2dip"
        app:sriv_left_bottom_corner_radius="16dip"
        app:sriv_left_top_corner_radius="16dip"
        app:sriv_oval="false"
        app:sriv_right_bottom_corner_radius="16dip"
        app:sriv_right_top_corner_radius="16dip" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/background_search_button"
        android:elevation="@dimen/default_size_30_dp"
        app:layout_constraintBottom_toBottomOf="@id/heroDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/heroTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size_16_dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/default_size_16_dp"
        android:alpha="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbHero" />

    <TextView
        android:id="@+id/heroDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size_16_dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/default_size_16_dp"
        android:alpha="1"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heroTitle" />


</androidx.constraintlayout.motion.widget.MotionLayout>