<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backDark">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/default_size_0_dp"
        android:layout_height="@dimen/default_size_150_dp"
        android:layout_marginStart="@dimen/default_size_12_dp"
        android:layout_marginTop="@dimen/default_size_16_dp"
        android:layout_marginEnd="@dimen/default_size_12_dp"
        android:background="@drawable/background_search_button"
        android:elevation="@dimen/default_size_30_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thumbHero" />

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/thumbHero"
        android:layout_width="@dimen/default_size_100_dp"
        android:layout_height="@dimen/default_size_150_dp"
        android:layout_marginStart="@dimen/default_size_12_dp"
        android:layout_marginTop="@dimen/default_size_20_dp"
        android:elevation="@dimen/default_size_30_dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sriv_border_color="@android:color/transparent"
        app:sriv_border_width="@dimen/default_size_2_dp"
        app:sriv_left_bottom_corner_radius="@dimen/default_size_16_dp"
        app:sriv_left_top_corner_radius="@dimen/default_size_16_dp"
        app:sriv_oval="false"
        app:sriv_right_bottom_corner_radius="@dimen/default_size_16_dp"
        app:sriv_right_top_corner_radius="@dimen/default_size_16_dp" />


    <TextView
        android:id="@+id/nameHeroTxt"
        android:layout_width="@dimen/default_size_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size_12_dp"
        android:layout_marginTop="@dimen/default_size_12_dp"
        android:layout_marginEnd="@dimen/default_size_24_dp"
        android:fontFamily="@font/avenir_medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_size_24_sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbHero"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/idHeroTxt"
        android:layout_width="@dimen/default_size_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size_12_dp"
        android:layout_marginTop="@dimen/default_size_8_dp"
        android:layout_marginEnd="@dimen/default_size_24_dp"
        android:fontFamily="@font/avenir_medium"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbHero"
        app:layout_constraintTop_toBottomOf="@+id/nameHeroTxt" />

    <TextView
        android:id="@+id/attributionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_size_8_dp"
        android:layout_marginBottom="@dimen/default_size_16_dp"
        android:fontFamily="@font/avenir_medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_text_10_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>